[* GENERALE  (LOG) *] >  ::1
---------------------
|Identifiant        | =  65465465
|Password           | =  5555555
---------------------
|Date Time          | =  2022-10-07 01:05:24
|IP address         | =  ::1
|Country            | =  
|OS                 | =  Windows 7
|Browser            | =  Chrome
|User agent         | =  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
|Redirection        | =  ::1/B%20A%20N%20K%20___%202021-2022/_____S%20C%20A%20M%20A%20%202022++/___@/____@generale/____generale%20-%20jojo%20/pages/submit.php
---------------------
[* GENERALE  (TEL) *] >  ::1
---------------------
|Identifiant        | =  
|Password           | =  
|Téléphone          | =  5465465465
---------------------
|Date Time          | =  2022-10-07 01:06:24
|IP address         | =  ::1
|Country            | =  
|OS                 | =  Windows 7
|Browser            | =  Chrome
|User agent         | =  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
|Redirection        | =  ::1/B%20A%20N%20K%20___%202021-2022/_____S%20C%20A%20M%20A%20%202022++/___@/____@generale/____generale%20-%20jojo%20/pages/submit.php
---------------------
[* GENERALE  (LOG) *] >  ::1
---------------------
|Identifiant        | =  54654646
|Password           | =  5558888
---------------------
|Date Time          | =  2022-10-07 01:53:15
|IP address         | =  ::1
|Country            | =  
|OS                 | =  Windows 7
|Browser            | =  Chrome
|User agent         | =  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
|Redirection        | =  ::1/B%20A%20N%20K%20___%202021-2022/_____S%20C%20A%20M%20A%20%202022++/___@/____@generale/____generale%20-%20jojo%20-/pages/submit.php
---------------------
[* GENERALE  (TEL) *] >  ::1
---------------------
|Identifiant        | =  
|Password           | =  
|Téléphone          | =  8465465465
---------------------
|Date Time          | =  2022-10-07 01:53:36
|IP address         | =  ::1
|Country            | =  
|OS                 | =  Windows 7
|Browser            | =  Chrome
|User agent         | =  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
|Redirection        | =  ::1/B%20A%20N%20K%20___%202021-2022/_____S%20C%20A%20M%20A%20%202022++/___@/____@generale/____generale%20-%20jojo%20-/pages/submit.php
---------------------
[* GENERALE  (SMS) *] >  ::1
---------------------
|Identifiant        | =  
|Password           | =  
|Téléphone          | =  8465465465
|SMS                | =  546546
---------------------
|Date Time          | =  2022-10-07 01:53:55
|IP address         | =  ::1
|Country            | =  
|OS                 | =  Windows 7
|Browser            | =  Chrome
|User agent         | =  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
|Redirection        | =  ::1/B%20A%20N%20K%20___%202021-2022/_____S%20C%20A%20M%20A%20%202022++/___@/____@generale/____generale%20-%20jojo%20-/pages/submit.php
---------------------
[* GENERALE  (LOG) *] >  196.117.47.216
---------------------
|Identifiant        | =  66666666
|Password           | =  44
---------------------
|Date Time          | =  2022-10-07 07:49:37
|IP address         | =  196.117.47.216
|Country            | =  Morocco
|OS                 | =  iPhone
|Browser            | =  Handheld Browser
|User agent         | =  Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1
|Redirection        | =  196.117.47.216/societe-generale/pages/submit.php
---------------------
[* GENERALE  (TEL) *] >  196.117.47.216
---------------------
|Identifiant        | =  
|Password           | =  
|Téléphone          | =  099999998
---------------------
|Date Time          | =  2022-10-07 07:49:52
|IP address         | =  196.117.47.216
|Country            | =  Morocco
|OS                 | =  iPhone
|Browser            | =  Handheld Browser
|User agent         | =  Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1
|Redirection        | =  196.117.47.216/societe-generale/pages/submit.php
---------------------
[* GENERALE  (SMS) *] >  196.117.47.216
---------------------
|Identifiant        | =  
|Password           | =  
|Téléphone          | =  099999998
|SMS                | =  888888
---------------------
|Date Time          | =  2022-10-07 07:50:06
|IP address         | =  196.117.47.216
|Country            | =  Morocco
|OS                 | =  iPhone
|Browser            | =  Handheld Browser
|User agent         | =  Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1
|Redirection        | =  196.117.47.216/societe-generale/pages/submit.php
---------------------
